LICENSE   := LGPL
VERSION   := 8.3.0
DOWNLOADS := gcc.archive

URL(gcc) := ftp://ftp.fu-berlin.de/gnu/gcc/gcc-$(VERSION)/gcc-$(VERSION).tar.xz
SHA(gcc) := 64baadfe6cc0f4947a84cb12d7f0dfaf45bb58b7e92461639596c21e02d97d2c
DIR(gcc) := src/lib/gcc
SIG(gcc) := ${URL(gcc)}
KEY(gcc) := GNU

TAR_OPT(gcc) := gcc-$(VERSION)/libbacktrace \
                gcc-$(VERSION)/include/dwarf2.h \
                gcc-$(VERSION)/include/dwarf2.def \
                gcc-$(VERSION)/include/filenames.h \
                gcc-$(VERSION)/include/hashtab.h \
                gcc-$(VERSION)/include/ansidecl.h \
                gcc-$(VERSION)/config-ml.in \
                gcc-$(VERSION)/config.sub \
                gcc-$(VERSION)/depcomp \
                gcc-$(VERSION)/install-sh \
                gcc-$(VERSION)/libtool-ldflags \
                gcc-$(VERSION)/libtool.m4 \
                gcc-$(VERSION)/ltmain.sh \
                gcc-$(VERSION)/missing \
                gcc-$(VERSION)/move-if-change \
                --strip-components=1

DIRS := include
DIR_CONTENT(include) := src/lib/gcc/libbacktrace/backtrace.h
