LICENSE   := LGPL
VERSION   := 8.3.0
DOWNLOADS := gcc.archive

URL(gcc) := ftp://ftp.fu-berlin.de/gnu/gcc/gcc-$(VERSION)/gcc-$(VERSION).tar.xz
SHA(gcc) := 64baadfe6cc0f4947a84cb12d7f0dfaf45bb58b7e92461639596c21e02d97d2c
DIR(gcc) := src/lib/gcc
SIG(gcc) := ${URL(gcc)}
KEY(gcc) := GNU

TAR_OPT(gcc) := gcc-$(VERSION)/libgo \
		gcc-$(VERSION)/libgcc/unwind-pe.h \
                gcc-$(VERSION)/config-ml.in \
                gcc-$(VERSION)/config.sub \
                gcc-$(VERSION)/depcomp \
                gcc-$(VERSION)/install-sh \
                gcc-$(VERSION)/libtool-ldflags \
                gcc-$(VERSION)/libtool.m4 \
                gcc-$(VERSION)/ltmain.sh \
                gcc-$(VERSION)/missing \
                gcc-$(VERSION)/move-if-change \
                --strip-components=1

PATCHES   := src/lib/libgo/*.patch
PATCH_OPT := -p1 -d src/lib/gcc
